# firmaec-backend

./: pom.xml
src/main/java/ec/eeasa/firmaec/: FirmaecBackendApplication.java  ServletInitializer.java
src/main/java/ec/eeasa/firmaec/controller/: FirmaCentralizadaController.java  FirmaRequest.java  TransversalController.java
src/main/java/ec/eeasa/firmaec/service/: FirmaECService.java  VerificacionService.java
src/main/resources/: application.properties
src/test/java/ec/eeasa/firmaec/: FirmaecBackendApplicationTests.java
